Classpath
.:/home/students/zeidler/ba/jamr/target/scala-2.11/jamr-assembly-0.1-SNAPSHOT.jar
Path

# ::id 20
# ::snt A woman is cooking eggs.
# ::humancorrect=True
# ::tok A woman is cooking eggs .
# ::alignments 3-4|0 4-5|0.1 1-2|0.0 ::annotator Aligner v.03 ::date 2022-03-06T21:32:21.985
# ::node	0	cook-01	3-4
# ::node	0.0	woman	1-2
# ::node	0.1	egg	4-5
# ::root	0	cook-01
# ::edge	cook-01	ARG0	woman	0	0.0	
# ::edge	cook-01	ARG1	egg	0	0.1	
(xv0 / cook-01
      :ARG0 (xv2 / woman)
      :ARG1 (xv1 / egg))

# ::id 22
# ::snt An animal is chewing on something.
# ::humancorrect=True
# ::tok An animal is chewing on something .
# ::alignments 3-4|0 5-6|0.1 1-2|0.0 ::annotator Aligner v.03 ::date 2022-03-06T21:32:22.018
# ::node	0	chew-01	3-4
# ::node	0.0	animal	1-2
# ::node	0.1	something	5-6
# ::root	0	chew-01
# ::edge	chew-01	ARG0	animal	0	0.0	
# ::edge	chew-01	ARG1	something	0	0.1	
(xv0 / chew-01
      :ARG0 (xv2 / animal)
      :ARG1 (xv1 / something))

# ::id 38
# ::snt A man is eating food.
# ::humancorrect=True
# ::tok A man is eating food .
# ::alignments 3-4|0 4-5|0.1 1-2|0.0 ::annotator Aligner v.03 ::date 2022-03-06T21:32:22.037
# ::node	0	eat-01	3-4
# ::node	0.0	man	1-2
# ::node	0.1	food	4-5
# ::root	0	eat-01
# ::edge	eat-01	ARG0	man	0	0.0	
# ::edge	eat-01	ARG1	food	0	0.1	
(xv0 / eat-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / food))

# ::id 136
# ::snt A person is peeling shrimp.
# ::humancorrect=True
# ::tok A person is peeling shrimp .
# ::alignments 3-4|0 4-5|0.1 1-2|0.0 ::annotator Aligner v.03 ::date 2022-03-06T21:32:22.056
# ::node	0	peel-01	3-4
# ::node	0.0	person	1-2
# ::node	0.1	shrimp	4-5
# ::root	0	peel-01
# ::edge	peel-01	ARG0	person	0	0.0	
# ::edge	peel-01	ARG1	shrimp	0	0.1	
(xv0 / peel-01
      :ARG0 (xv2 / person)
      :ARG1 (xv1 / shrimp))

# ::id 151
# ::snt A man is eating a pizza.
# ::humancorrect=True
# ::tok A man is eating a pizza .
# ::alignments 3-4|0 5-6|0.1 1-2|0.0 ::annotator Aligner v.03 ::date 2022-03-06T21:32:22.076
# ::node	0	eat-01	3-4
# ::node	0.0	man	1-2
# ::node	0.1	pizza	5-6
# ::root	0	eat-01
# ::edge	eat-01	ARG0	man	0	0.0	
# ::edge	eat-01	ARG1	pizza	0	0.1	
(xv0 / eat-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / pizza))

# ::id 534
# ::snt A woman paints a picture of a large building which can be seen in the background.
# ::humancorrect=True
# ::tok A woman paints a picture of a large building which can be seen in the background .
# ::alignments 2-3|0 4-5|0.1 8-9|0.1.0 12-13|0.1.0.1 10-11|0.1.0.1.1 15-16|0.1.0.1.0 7-8|0.1.0.0 1-2|0.0 ::annotator Aligner v.03 ::date 2022-03-06T21:32:22.124
# ::node	0	paint-02	2-3
# ::node	0.0	woman	1-2
# ::node	0.1	picture	4-5
# ::node	0.1.0	building	8-9
# ::node	0.1.0.0	large	7-8
# ::node	0.1.0.1	see-01	12-13
# ::node	0.1.0.1.0	background	15-16
# ::node	0.1.0.1.1	possible-01	10-11
# ::root	0	paint-02
# ::edge	building	ARG1-of	see-01	0.1.0	0.1.0.1	
# ::edge	building	mod	large	0.1.0	0.1.0.0	
# ::edge	paint-02	ARG0	woman	0	0.0	
# ::edge	paint-02	ARG1	picture	0	0.1	
# ::edge	picture	topic	building	0.1	0.1.0	
# ::edge	see-01	ARG1-of	possible-01	0.1.0.1	0.1.0.1.1	
# ::edge	see-01	location	background	0.1.0.1	0.1.0.1.0	
(xv0 / paint-02
      :ARG0 (xv2 / woman)
      :ARG1 (xv1 / picture
            :topic (xv3 / building
                  :mod (xv4 / large)
                  :ARG1-of (xv5 / see-01
                        :location (xv7 / background)
                        :ARG1-of (xv6 / possible-01)))))

# ::id 608
# ::snt The two men are wearing jeans.
# ::humancorrect=True
# ::tok The two men are wearing jeans .
# ::alignments 4-5|0 5-6|0.1 2-3|0.0 1-2|0.0.0 ::annotator Aligner v.03 ::date 2022-03-06T21:32:22.151
# ::node	0	wear-01	4-5
# ::node	0.0	man	2-3
# ::node	0.0.0	2	1-2
# ::node	0.1	jeans	5-6
# ::root	0	wear-01
# ::edge	man	quant	2	0.0	0.0.0	
# ::edge	wear-01	ARG0	man	0	0.0	
# ::edge	wear-01	ARG1	jeans	0	0.1	
(xv0 / wear-01
      :ARG0 (xv2 / man
            :quant 2)
      :ARG1 (xv1 / jeans))

# ::id 34
# ::snt A man is eating a food.
# ::humancorrect=True
# ::tok A man is eating a food .
# ::alignments 3-4|0 5-6|0.1 1-2|0.0 ::annotator Aligner v.03 ::date 2022-03-06T21:32:22.169
# ::node	0	eat-01	3-4
# ::node	0.0	man	1-2
# ::node	0.1	food	5-6
# ::root	0	eat-01
# ::edge	eat-01	ARG0	man	0	0.0	
# ::edge	eat-01	ARG1	food	0	0.1	
(xv0 / eat-01
      :ARG0 (xv2 / man)
      :ARG1 (xv1 / food))

# ::id 134
# ::snt A child is waking up.
# ::humancorrect=True
# ::tok A child is waking up .
# ::alignments 1-2|0.0 3-4|0 ::annotator Aligner v.03 ::date 2022-03-06T21:32:22.185
# ::node	0	wake-up-02	3-4
# ::node	0.0	child	1-2
# ::root	0	wake-up-02
# ::edge	wake-up-02	ARG1	child	0	0.0	
(xv0 / wake-up-02
      :ARG1 (xv1 / child))

# ::id 505
# ::snt A young person deep in thought.
# ::humancorrect=True
# ::tok A young person deep in thought .
# ::alignments 2-3|0 1-2|0.1 3-4|0.0 5-6|0.0.0 ::annotator Aligner v.03 ::date 2022-03-06T21:32:22.205
# ::node	0	person	2-3
# ::node	0.0	deep-02	3-4
# ::node	0.0.0	think-01	5-6
# ::node	0.1	young	1-2
# ::root	0	person
# ::edge	deep-02	ARG2	think-01	0.0	0.0.0	
# ::edge	person	ARG0-of	think-01	0	0.0.0	
# ::edge	person	ARG1-of	deep-02	0	0.0	
# ::edge	person	mod	young	0	0.1	
(xv0 / person
      :ARG1-of (xv1 / deep-02
            :ARG2 (xv2 / think-01))
      :mod (xv3 / young)
      :ARG0-of xv2)

# ::id 519
# ::snt A human riding a skateboard.
# ::humancorrect=True
# ::tok A human riding a skateboard .
# ::alignments 2-3|0 4-5|0.1 1-2|0.0 ::annotator Aligner v.03 ::date 2022-03-06T21:32:22.222
# ::node	0	ride-01	2-3
# ::node	0.0	human	1-2
# ::node	0.1	skateboard-01	4-5
# ::root	0	ride-01
# ::edge	ride-01	ARG0	human	0	0.0	
# ::edge	ride-01	ARG1	skateboard-01	0	0.1	
(xv0 / ride-01
      :ARG0 (xv1 / human)
      :ARG1 (xv2 / skateboard-01))

