--------------------------
     Partial Synonymy
--------------------------

SICK Data Set
=============

Number of Test Cases: 26
---------------------

Semantic Relatedness Statistics:
--------------------------------
Mean:                 4.79 (0.95)
Median:                4.8 (0.95)
Standard deviation:   0.14 (0.03)
Standard error:       0.03 (0.01)


Average Scores (Overall):
-------------------------
Average Semantic Relatedness: 4.792 (0.948)

+--------------------+-----------------+
| Metric             |   Average Score |
+====================+=================+
| Ann. Score         |        4.79231  |
+--------------------+-----------------+
| BERT Score         |        0.990653 |
+--------------------+-----------------+
| BLEU               |        0.689204 |
+--------------------+-----------------+
| MF Score           |        0.906333 |
+--------------------+-----------------+
| MF Score (Form)    |        0.961538 |
+--------------------+-----------------+
| MF Score (Meaning) |        0.903919 |
+--------------------+-----------------+
| Meteor             |        0.818746 |
+--------------------+-----------------+
| S-BERT (bl)        |        0.967541 |
+--------------------+-----------------+
| S-BERT (db)        |        0.954824 |
+--------------------+-----------------+
| S-BERT (rb)        |        0.966408 |
+--------------------+-----------------+
| S-BERT (rl)        |        0.969901 |
+--------------------+-----------------+
| S2match            |        0.910796 |
+--------------------+-----------------+
| Smatch             |        0.870315 |
+--------------------+-----------------+
| chrF++             |       80.8903   |
+--------------------+-----------------+

Correlation Matrix (Overall):
-----------------------------
\begin{tabular}{lrrrrrrrrrrrrrr}
\hline
                    &   Ann. Score &   BERT Score &   BLEU &   chrF++ &   Meteor &   MF Score &   MF Score (Form) &   MF Score (Meaning) &   S-BERT (bl) &   S-BERT (db) &   S-BERT (rb) &   S-BERT (rl) &   S2match &   Smatch \\
\hline
 Ann. Score         &        1     &        0.058 & -0.051 &    0.09  &    0.322 &     -0.197 &            -0.193 &               -0.254 &         0.176 &         0.121 &         0.168 &         0.093 &    -0.078 &   -0.033 \\
 BERT Score         &        0.058 &        1     &  0.418 &    0.487 &    0.122 &      0.471 &             0.013 &                0.515 &         0.555 &         0.517 &         0.6   &         0.587 &     0.44  &    0.555 \\
 BLEU               &       -0.051 &        0.418 &  1     &    0.881 &    0.139 &      0.571 &            -0.254 &                0.651 &         0.189 &         0.227 &         0.145 &         0.115 &     0.671 &    0.822 \\
 chrF++             &        0.09  &        0.487 &  0.881 &    1     &    0.139 &      0.495 &            -0.307 &                0.598 &         0.235 &         0.256 &         0.187 &         0.17  &     0.546 &    0.812 \\
 Meteor             &        0.322 &        0.122 &  0.139 &    0.139 &    1     &      0.395 &             0.173 &                0.275 &         0.426 &         0.23  &         0.412 &         0.354 &     0.387 &    0.272 \\
 MF Score           &       -0.197 &        0.471 &  0.571 &    0.495 &    0.395 &      1     &             0.333 &                0.91  &         0.49  &         0.355 &         0.387 &         0.394 &     0.825 &    0.644 \\
 MF Score (Form)    &       -0.193 &        0.013 & -0.254 &   -0.307 &    0.173 &      0.333 &             1     &                0.093 &         0.147 &         0.04  &         0.093 &         0.227 &    -0.067 &   -0.334 \\
 MF Score (Meaning) &       -0.254 &        0.515 &  0.651 &    0.598 &    0.275 &      0.91  &             0.093 &                1     &         0.443 &         0.354 &         0.39  &         0.305 &     0.822 &    0.762 \\
 S-BERT (bl)        &        0.176 &        0.555 &  0.189 &    0.235 &    0.426 &      0.49  &             0.147 &                0.443 &         1     &         0.835 &         0.874 &         0.782 &     0.482 &    0.546 \\
 S-BERT (db)        &        0.121 &        0.517 &  0.227 &    0.256 &    0.23  &      0.355 &             0.04  &                0.354 &         0.835 &         1     &         0.886 &         0.731 &     0.28  &    0.482 \\
 S-BERT (rb)        &        0.168 &        0.6   &  0.145 &    0.187 &    0.412 &      0.387 &             0.093 &                0.39  &         0.874 &         0.886 &         1     &         0.733 &     0.352 &    0.442 \\
 S-BERT (rl)        &        0.093 &        0.587 &  0.115 &    0.17  &    0.354 &      0.394 &             0.227 &                0.305 &         0.782 &         0.731 &         0.733 &         1     &     0.314 &    0.392 \\
 S2match            &       -0.078 &        0.44  &  0.671 &    0.546 &    0.387 &      0.825 &            -0.067 &                0.822 &         0.482 &         0.28  &         0.352 &         0.314 &     1     &    0.802 \\
 Smatch             &       -0.033 &        0.555 &  0.822 &    0.812 &    0.272 &      0.644 &            -0.334 &                0.762 &         0.546 &         0.482 &         0.442 &         0.392 &     0.802 &    1     \\
\hline
\end{tabular}

===================================================================================================================================

----------------
   Adjectives
----------------

Average Scores:
---------------
Average Semantic Relatedness: 4.789 (0.947)

+--------------------+-----------------+
| Metric             |   Average Score |
+====================+=================+
| Ann. Score         |        4.78889  |
+--------------------+-----------------+
| BERT Score         |        0.991412 |
+--------------------+-----------------+
| BLEU               |        0.779807 |
+--------------------+-----------------+
| MF Score           |        0.972987 |
+--------------------+-----------------+
| MF Score (Form)    |        1        |
+--------------------+-----------------+
| MF Score (Meaning) |        0.973478 |
+--------------------+-----------------+
| Meteor             |        0.848509 |
+--------------------+-----------------+
| S-BERT (bl)        |        0.988096 |
+--------------------+-----------------+
| S-BERT (db)        |        0.976089 |
+--------------------+-----------------+
| S-BERT (rb)        |        0.988064 |
+--------------------+-----------------+
| S-BERT (rl)        |        0.987974 |
+--------------------+-----------------+
| S2match            |        0.968778 |
+--------------------+-----------------+
| Smatch             |        0.922356 |
+--------------------+-----------------+
| chrF++             |       84.7874   |
+--------------------+-----------------+

Correlation Matrix:
-------------------
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
|                    |   Ann. Score |   BERT Score |    BLEU |   chrF++ |   Meteor |   MF Score |   MF Score (Form) |   MF Score (Meaning) |   S-BERT (bl) |   S-BERT (db) |   S-BERT (rb) |   S-BERT (rl) |   S2match |   Smatch |
+====================+==============+==============+=========+==========+==========+============+===================+======================+===============+===============+===============+===============+===========+==========+
| Ann. Score         |        1     |       -0.481 |  -0.236 |   -0.434 |    0.027 |     -0.303 |               nan |               -0.303 |        -0.356 |        -0.33  |        -0.392 |        -0.053 |    -0.277 |   -0.391 |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| BERT Score         |       -0.481 |        1     |   0.254 |    0.218 |    0.41  |      0.733 |               nan |                0.733 |         0.917 |         0.383 |         0.75  |         0.633 |     0.728 |    0.723 |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| BLEU               |       -0.236 |        0.254 |   1     |    0.749 |    0.519 |      0.254 |               nan |                0.254 |         0.17  |         0.068 |         0.17  |         0.136 |     0.315 |    0.479 |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| chrF++             |       -0.434 |        0.218 |   0.749 |    1     |    0.462 |      0.393 |               nan |                0.393 |         0.109 |        -0.226 |         0.05  |        -0.059 |     0.437 |    0.511 |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| Meteor             |        0.027 |        0.41  |   0.519 |    0.462 |    1     |      0.837 |               nan |                0.837 |         0.46  |         0.126 |         0.393 |         0.594 |     0.815 |    0.844 |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| MF Score           |       -0.303 |        0.733 |   0.254 |    0.393 |    0.837 |      1     |               nan |                1     |         0.75  |         0.183 |         0.567 |         0.667 |     0.954 |    0.916 |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| MF Score (Form)    |      nan     |      nan     | nan     |  nan     |  nan     |    nan     |               nan |              nan     |       nan     |       nan     |       nan     |       nan     |   nan     |  nan     |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| MF Score (Meaning) |       -0.303 |        0.733 |   0.254 |    0.393 |    0.837 |      1     |               nan |                1     |         0.75  |         0.183 |         0.567 |         0.667 |     0.954 |    0.916 |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| S-BERT (bl)        |       -0.356 |        0.917 |   0.17  |    0.109 |    0.46  |      0.75  |               nan |                0.75  |         1     |         0.483 |         0.8   |         0.8   |     0.695 |    0.647 |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| S-BERT (db)        |       -0.33  |        0.383 |   0.068 |   -0.226 |    0.126 |      0.183 |               nan |                0.183 |         0.483 |         1     |         0.833 |         0.467 |     0.192 |    0.319 |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| S-BERT (rb)        |       -0.392 |        0.75  |   0.17  |    0.05  |    0.393 |      0.567 |               nan |                0.567 |         0.8   |         0.833 |         1     |         0.717 |     0.544 |    0.622 |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| S-BERT (rl)        |       -0.053 |        0.633 |   0.136 |   -0.059 |    0.594 |      0.667 |               nan |                0.667 |         0.8   |         0.467 |         0.717 |         1     |     0.494 |    0.513 |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| S2match            |       -0.277 |        0.728 |   0.315 |    0.437 |    0.815 |      0.954 |               nan |                0.954 |         0.695 |         0.192 |         0.544 |         0.494 |     1     |    0.954 |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| Smatch             |       -0.391 |        0.723 |   0.479 |    0.511 |    0.844 |      0.916 |               nan |                0.916 |         0.647 |         0.319 |         0.622 |         0.513 |     0.954 |    1     |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+


Scores for Individual Test Cases:
=================================

D465sick
---------

A surfer is surfing a big wave                      A surfer is surfing a huge wave

# ::id 465                                          # ::id 465
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / surf-01                                      (xv0 / surf-01
      :ARG0 (xv2 / person                                 :ARG0 (xv2 / person
            :ARG0-of (xv4 / surf-01))                           :ARG0-of (xv4 / surf-01))
      :ARG1 (xv1 / wave                                   :ARG1 (xv1 / wave
            :mod (xv3 / big)))                                  :mod (xv3 / huge)))

Scores:
-------
Semantic Relatedness Score:     4.9 (0.975)

BERT Score                     ---  0.994
BLEU                           ---  0.643
MF Score                       ---  0.99
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.981
Meteor                         ---  0.893
S-BERT (bl)                    ---  0.994
S-BERT (db)                    ---  0.963
S-BERT (rb)                    ---  0.986
S-BERT (rl)                    ---  0.995
S2match                        ---  0.981
Smatch                         ---  0.9
chrF++                         ---  74.922

---------------------------------------------------------------------------------------------------
T45sick
---------

A little girl is looking at a woman in costume      A young girl is looking at a woman in costume

# ::id 45                                           # ::id 45
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / look-01                                      (xv0 / look-01
      :ARG0 (xv2 / girl                                   :ARG0 (xv2 / girl
            :mod (xv4 / little))                                :mod (xv4 / young))
      :ARG1 (xv1 / woman                                  :ARG1 (xv1 / woman
            :ARG1-of (xv3 / costume-01)))                       :ARG1-of (xv3 / costume-01)))

Scores:
-------
Semantic Relatedness Score:     4.7 (0.925)

BERT Score                     ---  0.994
BLEU                           ---  0.783
MF Score                       ---  0.98
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.961
Meteor                         ---  0.472
S-BERT (bl)                    ---  0.992
S-BERT (db)                    ---  0.991
S-BERT (rb)                    ---  0.987
S-BERT (rl)                    ---  0.986
S2match                        ---  0.961
Smatch                         ---  0.9
chrF++                         ---  81.406

---------------------------------------------------------------------------------------------------
T3267sick
---------

A little child in a pink sweater is climbing        A small child in a pink sweater is climbing
a concrete staircase                                a concrete staircase

# ::id 3267                                         # ::id 3267
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / climb-01                                     (xv0 / climb-01
      :ARG0 (xv2 / child                                  :ARG0 (xv2 / child
            :mod (xv4 / little)                                 :mod (xv4 / small)
            :ARG0-of (xv5 / wear-01                             :ARG0-of (xv5 / wear-01
                  :ARG1 (xv6 / sweater                                :ARG1 (xv6 / sweater
                        :ARG1-of (xv7 / pink))))                            :ARG1-of (xv7 / pink))))
      :ARG1 (xv1 / staircase                              :ARG1 (xv1 / staircase
            :ARG1-of (xv3 / concrete-02)))                      :ARG1-of (xv3 / concrete-02)))

Scores:
-------
Semantic Relatedness Score:     4.8 (0.95)

BERT Score                     ---  0.995
BLEU                           ---  0.827
MF Score                       ---  0.992
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.983
Meteor                         ---  0.977
S-BERT (bl)                    ---  0.999
S-BERT (db)                    ---  0.998
S-BERT (rb)                    ---  0.998
S-BERT (rl)                    ---  0.998
S2match                        ---  0.983
Smatch                         ---  0.938
chrF++                         ---  87.43

---------------------------------------------------------------------------------------------------
T3876sick
---------

A small black dog is wearing a red collar           A little black dog is wearing a red collar
and is in the leaves with a blue ball               and is in the leaves with a blue ball

# ::id 3876                                         # ::id 3876
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / and                                          (xv0 / and
      :op1 (xv1 / wear-01                                 :op1 (xv1 / wear-01
            :ARG0 (xv5 / dog                                    :ARG0 (xv5 / dog
                  :mod (xv9 / small)                                  :mod (xv9 / little)
                  :ARG1-of (xv10 / black-04))                         :ARG1-of (xv10 / black-04))
            :ARG1 (xv4 / collar                                 :ARG1 (xv4 / collar
                  :ARG1-of (xv8 / red-02)))                           :ARG1-of (xv8 / red-02)))
      :op2 (xv3 / be-located-at-91                        :op2 (xv3 / be-located-at-91
            :ARG1 xv5                                           :ARG1 xv5
            :ARG2 (xv6 / leaf)                                  :ARG2 (xv6 / leaf)
            :accompanier (xv7 / ball                            :accompanier (xv7 / ball
                  :mod (xv2 / blue))))                                :mod (xv2 / blue))))

Scores:
-------
Semantic Relatedness Score:     4.7 (0.925)

BERT Score                     ---  0.996
BLEU                           ---  0.892
MF Score                       ---  0.994
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.988
Meteor                         ---  0.983
S-BERT (bl)                    ---  0.995
S-BERT (db)                    ---  0.976
S-BERT (rb)                    ---  0.994
S-BERT (rl)                    ---  0.995
S2match                        ---  0.988
Smatch                         ---  0.957
chrF++                         ---  90.642

---------------------------------------------------------------------------------------------------
T3938sick
---------

A little boy with a bib is watching the camera      A young boy with a bib is watching the camera

# ::id 3938                                         # ::id 3938
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / watch-01                                     (xv0 / watch-01
      :ARG0 (xv1 / boy                                    :ARG0 (xv1 / boy
            :mod (xv5 / little)                                 :mod (xv5 / young)
            :ARG0-of (xv4 / have-03                             :ARG0-of (xv4 / have-03
                  :ARG1 (xv2 / bib)))                                 :ARG1 (xv2 / bib)))
      :ARG1 (xv3 / camera))                               :ARG1 (xv3 / camera))

Scores:
-------
Semantic Relatedness Score:     4.8 (0.95)

BERT Score                     ---  0.994
BLEU                           ---  0.783
MF Score                       ---  0.983
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.967
Meteor                         ---  0.88
S-BERT (bl)                    ---  0.994
S-BERT (db)                    ---  0.994
S-BERT (rb)                    ---  0.997
S-BERT (rl)                    ---  0.993
S2match                        ---  0.967
Smatch                         ---  0.917
chrF++                         ---  81.406

---------------------------------------------------------------------------------------------------
T3963sick
---------

A black and white dog is playing with a             A black and white dog is playing with a
ruined volleyball in a brown field                  tattered volleyball in a brown field

# ::id 3963                                         # ::id 3963
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / play-01                                      (xv0 / play-01
      :ARG0 (xv2 / dog                                    :ARG0 (xv2 / dog
            :ARG1-of (xv8 / and                                 :ARG1-of (xv8 / and
                  :op1 (xv5 / white-03)                               :op1 (xv5 / white-03)
                  :op2 (xv6 / black-04)))                             :op2 (xv6 / black-04)))
      :ARG1 (xv1 / volleyball                             :ARG1 (xv1 / volleyball
            :ARG1-of (xv4 / ruin-01))                           :ARG0-of (xv4 / tattered))
      :location (xv3 / field                              :location (xv3 / field
            :mod (xv7 / brown)))                                :mod (xv7 / brown)))

Scores:
-------
Semantic Relatedness Score:     4.8 (0.95)

BERT Score                     ---  0.973
BLEU                           ---  0.8
MF Score                       ---  0.846
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.938
Meteor                         ---  0.536
S-BERT (bl)                    ---  0.942
S-BERT (db)                    ---  0.929
S-BERT (rb)                    ---  0.961
S-BERT (rl)                    ---  0.961
S2match                        ---  0.889
Smatch                         ---  0.889
chrF++                         ---  88.577

---------------------------------------------------------------------------------------------------
T4102sick
---------

Several people are sitting at little tables in a darkened room  Several people are sitting at small tables in a darkened room

# ::id 4102                                         # ::id 4102
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / sit-01                                       (xv0 / sit-01
      :ARG1 (xv1 / person                                 :ARG1 (xv1 / person
            :quant (xv4 / several))                             :quant (xv4 / several))
      :ARG2 (xv2 / table                                  :ARG2 (xv2 / table
            :mod (xv5 / little))                                :mod (xv5 / small))
      :location (xv3 / room                               :location (xv3 / room
            :ARG1-of (xv6 / darken-01)))                        :ARG1-of (xv6 / darken-01)))

Scores:
-------
Semantic Relatedness Score:     4.8 (0.95)

BERT Score                     ---  0.99
BLEU                           ---  0.702
MF Score                       ---  0.99
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.981
Meteor                         ---  0.974
S-BERT (bl)                    ---  0.991
S-BERT (db)                    ---  0.983
S-BERT (rb)                    ---  0.988
S-BERT (rl)                    ---  0.993
S2match                        ---  0.981
Smatch                         ---  0.929
chrF++                         ---  84.114

---------------------------------------------------------------------------------------------------
T4515sick
---------

A small brown and white dog is running on the sidewalk  A little brown and white dog is running on the sidewalk

# ::id 4515                                         # ::id 4515
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / run-02                                       (xv0 / run-02
      :ARG0 (xv1 / dog                                    :ARG0 (xv1 / dog
            :mod (xv3 / small)                                  :mod (xv3 / little)
            :mod (xv6 / and                                     :mod (xv6 / and
                  :op1 (xv4 / brown)                                  :op1 (xv4 / brown)
                  :op2 (xv5 / white-03)))                             :op2 (xv5 / white-03)))
      :location (xv2 / sidewalk))                         :location (xv2 / sidewalk))

Scores:
-------
Semantic Relatedness Score:     4.9 (0.975)

BERT Score                     ---  0.99
BLEU                           ---  0.807
MF Score                       ---  0.989
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.978
Meteor                         ---  0.974
S-BERT (bl)                    ---  0.987
S-BERT (db)                    ---  0.967
S-BERT (rb)                    ---  0.986
S-BERT (rl)                    ---  0.978
S2match                        ---  0.981
Smatch                         ---  0.929
chrF++                         ---  86.042

---------------------------------------------------------------------------------------------------
T4781sick
---------

A black and white dog is carrying a big             A black and white dog is carrying a huge
stick on the green grass                            stick on the green grass

# ::id 4781                                         # ::id 4781
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / carry-01                                     (xv0 / carry-01
      :ARG0 (xv3 / dog                                    :ARG0 (xv3 / dog
            :ARG1-of (xv8 / and                                 :ARG1-of (xv8 / and
                  :op1 (xv7 / white-03)                               :op1 (xv7 / white-03)
                  :op2 (xv2 / black-04)))                             :op2 (xv2 / black-04)))
      :ARG1 (xv6 / stick                                  :ARG1 (xv6 / stick
            :mod (xv1 / big))                                   :mod (xv1 / huge))
      :location (xv4 / grass                              :location (xv4 / grass
            :ARG1-of (xv5 / green-02)))                         :ARG1-of (xv5 / green-02)))

Scores:
-------
Semantic Relatedness Score:     4.7 (0.925)

BERT Score                     ---  0.997
BLEU                           ---  0.783
MF Score                       ---  0.993
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.986
Meteor                         ---  0.947
S-BERT (bl)                    ---  0.997
S-BERT (db)                    ---  0.983
S-BERT (rb)                    ---  0.995
S-BERT (rl)                    ---  0.992
S2match                        ---  0.989
Smatch                         ---  0.944
chrF++                         ---  88.547

---------------------------------------------------------------------------------------------------


------------------------------------------------------

-----------
   Nouns
-----------

Average Scores:
---------------
Average Semantic Relatedness: 4.75 (0.938)

+--------------------+-----------------+
| Metric             |   Average Score |
+====================+=================+
| Ann. Score         |        4.75     |
+--------------------+-----------------+
| BERT Score         |        0.990283 |
+--------------------+-----------------+
| BLEU               |        0.751434 |
+--------------------+-----------------+
| MF Score           |        0.874267 |
+--------------------+-----------------+
| MF Score (Form)    |        0.9      |
+--------------------+-----------------+
| MF Score (Meaning) |        0.93339  |
+--------------------+-----------------+
| Meteor             |        0.793703 |
+--------------------+-----------------+
| S-BERT (bl)        |        0.946618 |
+--------------------+-----------------+
| S-BERT (db)        |        0.939216 |
+--------------------+-----------------+
| S-BERT (rb)        |        0.946534 |
+--------------------+-----------------+
| S-BERT (rl)        |        0.944711 |
+--------------------+-----------------+
| S2match            |        0.9555   |
+--------------------+-----------------+
| Smatch             |        0.90731  |
+--------------------+-----------------+
| chrF++             |       81.7295   |
+--------------------+-----------------+

Correlation Matrix:
-------------------
+--------------------+--------------+--------------+--------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
|                    |   Ann. Score |   BERT Score |   BLEU |   chrF++ |   Meteor |   MF Score |   MF Score (Form) |   MF Score (Meaning) |   S-BERT (bl) |   S-BERT (db) |   S-BERT (rb) |   S-BERT (rl) |   S2match |   Smatch |
+====================+==============+==============+========+==========+==========+============+===================+======================+===============+===============+===============+===============+===========+==========+
| Ann. Score         |        1     |        0.189 |  0.214 |    0.308 |    0.573 |     -0.151 |            -0.362 |               -0.39  |         0.61  |         0.415 |         0.472 |         0.434 |     0.158 |    0.483 |
+--------------------+--------------+--------------+--------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| BERT Score         |        0.189 |        1     |  0.503 |    0.564 |   -0.091 |      0.2   |             0.058 |                0.418 |         0.442 |         0.697 |         0.515 |         0.697 |     0.049 |    0.593 |
+--------------------+--------------+--------------+--------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| BLEU               |        0.214 |        0.503 |  1     |    0.915 |   -0.268 |      0.43  |            -0.29  |                0.43  |        -0.212 |         0.018 |        -0.224 |         0.067 |     0.626 |    0.85  |
+--------------------+--------------+--------------+--------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| chrF++             |        0.308 |        0.564 |  0.915 |    1     |   -0.098 |      0.442 |            -0.406 |                0.527 |        -0.079 |         0.212 |        -0.055 |         0.164 |     0.584 |    0.93  |
+--------------------+--------------+--------------+--------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| Meteor             |        0.573 |       -0.091 | -0.268 |   -0.098 |    1     |      0.232 |             0.292 |               -0.183 |         0.573 |         0.268 |         0.329 |         0.372 |    -0.058 |   -0.068 |
+--------------------+--------------+--------------+--------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| MF Score           |       -0.151 |        0.2   |  0.43  |    0.442 |    0.232 |      1     |             0.522 |                0.697 |        -0.115 |         0.018 |        -0.212 |         0.115 |     0.195 |    0.202 |
+--------------------+--------------+--------------+--------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| MF Score (Form)    |       -0.362 |        0.058 | -0.29  |   -0.406 |    0.292 |      0.522 |             1     |                0.174 |         0.174 |         0.058 |         0.058 |         0.29  |    -0.291 |   -0.527 |
+--------------------+--------------+--------------+--------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| MF Score (Meaning) |       -0.39  |        0.418 |  0.43  |    0.527 |   -0.183 |      0.697 |             0.174 |                1     |        -0.297 |        -0.006 |        -0.261 |        -0.115 |    -0.049 |    0.3   |
+--------------------+--------------+--------------+--------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| S-BERT (bl)        |        0.61  |        0.442 | -0.212 |   -0.079 |    0.573 |     -0.115 |             0.174 |               -0.297 |         1     |         0.794 |         0.927 |         0.806 |    -0.28  |    0.153 |
+--------------------+--------------+--------------+--------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| S-BERT (db)        |        0.415 |        0.697 |  0.018 |    0.212 |    0.268 |      0.018 |             0.058 |               -0.006 |         0.794 |         1     |         0.867 |         0.903 |    -0.195 |    0.312 |
+--------------------+--------------+--------------+--------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| S-BERT (rb)        |        0.472 |        0.515 | -0.224 |   -0.055 |    0.329 |     -0.212 |             0.058 |               -0.261 |         0.927 |         0.867 |         1     |         0.83  |    -0.243 |    0.165 |
+--------------------+--------------+--------------+--------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| S-BERT (rl)        |        0.434 |        0.697 |  0.067 |    0.164 |    0.372 |      0.115 |             0.29  |               -0.115 |         0.806 |         0.903 |         0.83  |         1     |     0.012 |    0.251 |
+--------------------+--------------+--------------+--------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| S2match            |        0.158 |        0.049 |  0.626 |    0.584 |   -0.058 |      0.195 |            -0.291 |               -0.049 |        -0.28  |        -0.195 |        -0.243 |         0.012 |     1     |    0.54  |
+--------------------+--------------+--------------+--------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| Smatch             |        0.483 |        0.593 |  0.85  |    0.93  |   -0.068 |      0.202 |            -0.527 |                0.3   |         0.153 |         0.312 |         0.165 |         0.251 |     0.54  |    1     |
+--------------------+--------------+--------------+--------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+


Scores for Individual Test Cases:
=================================

T578sick
---------

A woman is dipping a prawn in batter                A woman is dipping a shrimp in batter

# ::id 578                                          # ::id 578
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / dip-01                                       (xv0 / dip-01
      :ARG0 (xv3 / woman)                                 :ARG0 (xv3 / woman)
      :ARG1 (xv1 / prawn)                                 :ARG1 (xv2 / shrimp)
      :ARG2 (xv2 / batter))                               :ARG2 (xv1 / batter))

Scores:
-------
Semantic Relatedness Score:     4.4 (0.85)

BERT Score                     ---  0.968
BLEU                           ---  0.595
MF Score                       ---  0.978
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.956
Meteor                         ---  0.963
S-BERT (bl)                    ---  0.708
S-BERT (db)                    ---  0.795
S-BERT (rb)                    ---  0.681
S-BERT (rl)                    ---  0.715
S2match                        ---  0.956
Smatch                         ---  0.875
chrF++                         ---  73.695

---------------------------------------------------------------------------------------------------
T1523sick
---------

A man is pouring oil into a skillet                 The man is pouring oil into a pan

# ::id 1523                                         # ::id 1523
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / pour-01                                      (xv0 / pour-01
      :ARG0 (xv2 / man)                                   :ARG0 (xv2 / man)
      :ARG1 (xv1 / oil)                                   :ARG1 (xv1 / oil)
      :ARG3 (xv3 / skillet))                              :ARG3 (xv3 / pan))

Scores:
-------
Semantic Relatedness Score:     4.5 (0.875)

BERT Score                     ---  0.989
BLEU                           ---  0.68
MF Score                       ---  0.969
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.94
Meteor                         ---  0.423
S-BERT (bl)                    ---  0.921
S-BERT (db)                    ---  0.861
S-BERT (rb)                    ---  0.925
S-BERT (rl)                    ---  0.826
S2match                        ---  0.94
Smatch                         ---  0.875
chrF++                         ---  70.941

---------------------------------------------------------------------------------------------------
T3745sick
---------

A man is wearing a red jacket and standing          A man is wearing a red jacket and standing
beside a yellow canoe on some rocks with water in the background  beside a yellow canoe on some boulders with water in the background

# ::id 3745                                         # ::id 3745
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / and                                          (xv0 / and
      :op1 (xv1 / wear-01                                 :op1 (xv1 / wear-01
            :ARG0 (xv7 / man)                                   :ARG0 (xv7 / man)
            :ARG1 (xv6 / jacket                                 :ARG1 (xv6 / jacket
                  :ARG1-of (xv9 / red-02)))                           :ARG1-of (xv9 / red-02)))
      :op2 (xv5 / stand-01                                :op2 (xv5 / stand-01
            :ARG0 xv7                                           :ARG0 xv7
            :ARG1 (xv8 / beside                                 :ARG1 (xv8 / beside
                  :op1 (xv10 / canoe-01                               :op1 (xv10 / canoe-01
                        :mod (xv2 / yellow)                                 :mod (xv2 / yellow)
                        :prep-with (xv12 / water                            :prep-with (xv12 / water
                              :location (xv4 / background))))                                :location (xv4 / background))))
            :location (xv11 / rock                              :location (xv11 / boulder
                  :quant (xv3 / some))))                              :quant (xv3 / some))))

Scores:
-------
Semantic Relatedness Score:     4.9 (0.975)

BERT Score                     ---  0.991
BLEU                           ---  0.866
MF Score                       ---  0.0
MF Score (Form)                ---  0.0
MF Score (Meaning)             ---  0.926
Meteor                         ---  0.578
S-BERT (bl)                    ---  0.963
S-BERT (db)                    ---  0.969
S-BERT (rb)                    ---  0.984
S-BERT (rl)                    ---  0.976
S2match                        ---  0.963
Smatch                         ---  0.963
chrF++                         ---  92.294

---------------------------------------------------------------------------------------------------
T3774sick
---------

Two children are bouncing on colorful balls         Two kids are bouncing on colorful balls

# ::id 3774                                         # ::id 3774
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / bounce-01                                    (xv0 / bounce-01
      :ARG0 (xv2 / child                                  :ARG0 (xv3 / kid
            :quant 2)                                           :quant 2)
      :ARG1 (xv1 / ball                                   :ARG1 (xv1 / ball
            :mod (xv3 / colorful)))                             :mod (xv2 / colorful)))

Scores:
-------
Semantic Relatedness Score:     4.8 (0.95)

BERT Score                     ---  0.995
BLEU                           ---  0.643
MF Score                       ---  0.974
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.95
Meteor                         ---  0.96
S-BERT (bl)                    ---  0.993
S-BERT (db)                    ---  0.996
S-BERT (rb)                    ---  0.998
S-BERT (rl)                    ---  0.995
S2match                        ---  0.95
Smatch                         ---  0.889
chrF++                         ---  74.091

---------------------------------------------------------------------------------------------------
T4263sick
---------

Three children are running down hill                Three kids are running down hill

# ::id 4263                                         # ::id 4263
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / run-02                                       (xv0 / run-02
      :ARG0 (xv1 / child                                  :ARG0 (xv1 / kid
            :quant 3)                                           :quant 3)
      :direction (xv2 / down                              :direction (xv2 / down
            :source (xv3 / hill)))                              :source (xv3 / hill)))

Scores:
-------
Semantic Relatedness Score:     4.8 (0.95)

BERT Score                     ---  0.991
BLEU                           ---  0.537
MF Score                       ---  0.912
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.839
Meteor                         ---  0.963
S-BERT (bl)                    ---  0.995
S-BERT (db)                    ---  0.996
S-BERT (rb)                    ---  0.998
S-BERT (rl)                    ---  0.992
S2match                        ---  0.95
Smatch                         ---  0.889
chrF++                         ---  67.094

---------------------------------------------------------------------------------------------------
T4377sick
---------

A woman is wearing a long black coat and            A woman is wearing a long black jacket and
a brown hat and is walking past a park with a lot of blooming trees  a brown hat and is walking past a park with a lot of blooming trees

# ::id 4377                                         # ::id 4377
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / and                                          (xv0 / and
      :op1 (xv13 / wear-01                                :op1 (xv13 / wear-01
            :ARG0 (xv15 / woman)                                :ARG0 (xv15 / woman)
            :ARG1 (xv1 / and                                    :ARG1 (xv1 / and
                  :op1 (xv5 / coat                                    :op1 (xv7 / jacket
                        :ARG1-of (xv8 / long-03)                            :ARG1-of (xv2 / black-04)
                        :ARG1-of (xv2 / black-04))                          :ARG1-of (xv8 / long-03))
                  :op2 (xv6 / hat                                     :op2 (xv5 / hat
                        :mod (xv3 / brown))))                               :mod (xv3 / brown))))
      :op2 (xv14 / walk-01                                :op2 (xv14 / walk-01
            :ARG0 xv15                                          :ARG0 xv15
            :ARG2 (xv10 / past                                  :ARG2 (xv10 / past
                  :op1 (xv11 / park                                   :op1 (xv11 / park
                        :ARG0-of (xv7 / have-03                             :ARG0-of (xv6 / have-03
                              :ARG1 (xv12 / tree                                  :ARG1 (xv12 / tree
                                    :mod (xv4 / blooming)                                      :mod (xv4 / blooming)
                                    :quant (xv9 / lot)))))))                                      :quant (xv9 / lot)))))))

Scores:
-------
Semantic Relatedness Score:     4.7 (0.925)

BERT Score                     ---  0.998
BLEU                           ---  0.884
MF Score                       ---  0.996
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.991
Meteor                         ---  0.594
S-BERT (bl)                    ---  0.988
S-BERT (db)                    ---  0.997
S-BERT (rb)                    ---  0.994
S-BERT (rl)                    ---  0.995
S2match                        ---  0.961
Smatch                         ---  0.939
chrF++                         ---  93.313

---------------------------------------------------------------------------------------------------
T4444sick
---------

A blond kid is going down a slide and               A blond child is going down a slide and
throwing up his arms                                throwing up his arms

# ::id 4444                                         # ::id 4444
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / and                                          (xv0 / and
      :op1 (xv1 / go-01                                   :op1 (xv1 / go-01
            :ARG0 (xv3 / kid                                    :ARG0 (xv3 / child
                  :mod (xv7 / blond)                                  :mod (xv7 / blond))
                  :part xv6)                                    :direction (xv4 / down)
            :direction (xv4 / down)                                   :source (xv5 / slide-01))
                  :source (xv5 / slide-01))               :op2 (xv2 / throw-up-05
      :op2 (xv2 / throw-up-05                                   :ARG0 xv3
            :ARG0 xv3                                           :ARG1 (xv6 / arm)))
            :ARG1 (xv6 / arm)))                     

Scores:
-------
Semantic Relatedness Score:     4.9 (0.975)

BERT Score                     ---  0.992
BLEU                           ---  0.791
MF Score                       ---  0.986
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.973
Meteor                         ---  0.978
S-BERT (bl)                    ---  0.994
S-BERT (db)                    ---  0.987
S-BERT (rb)                    ---  0.99
S-BERT (rl)                    ---  0.983
S2match                        ---  0.946
Smatch                         ---  0.914
chrF++                         ---  88.727

---------------------------------------------------------------------------------------------------
T4671sick
---------

A black dog and a white dog are wrestling           A black dog and a white dog are wrestling
on the floor                                        on the ground

# ::id 4671                                         # ::id 4671
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / wrestle                                      (xv0 / wrestle
      :ARG0 (xv1 / and                                    :ARG0 (xv1 / and
            :op1 (xv3 / dog                                     :op1 (xv3 / dog
                  :ARG1-of (xv2 / black-05))                          :ARG1-of (xv2 / black-05))
            :op2 (xv4 / dog                                     :op2 (xv4 / dog
                  :ARG1-of (xv6 / white-02)))                         :ARG1-of (xv6 / white-02)))
      :location (xv5 / floor))                            :location (xv5 / ground))

Scores:
-------
Semantic Relatedness Score:     4.7 (0.925)

BERT Score                     ---  0.996
BLEU                           ---  0.904
MF Score                       ---  0.982
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.966
Meteor                         ---  0.55
S-BERT (bl)                    ---  0.941
S-BERT (db)                    ---  0.856
S-BERT (rb)                    ---  0.943
S-BERT (rl)                    ---  0.98
S2match                        ---  0.966
Smatch                         ---  0.929
chrF++                         ---  88.801

---------------------------------------------------------------------------------------------------
T1526sick
---------

The woman and the man are travelling by car         The woman and the man are travelling by automobile

# ::id 1526                                         # ::id 1526
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / travel-01                                    (xv0 / travel-01
      :ARG0 (xv1 / and                                    :ARG0 (xv1 / and
            :op1 (xv3 / woman)                                  :op1 (xv3 / woman)
            :op2 (xv4 / man))                                   :op2 (xv4 / man))
      :manner (xv2 / car))                                :manner (xv2 / automobile))

Scores:
-------
Semantic Relatedness Score:     4.9 (0.975)

BERT Score                     ---  0.986
BLEU                           ---  0.863
MF Score                       ---  0.984
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.868
Meteor                         ---  0.965
S-BERT (bl)                    ---  0.968
S-BERT (db)                    ---  0.939
S-BERT (rb)                    ---  0.956
S-BERT (rl)                    ---  0.991
S2match                        ---  0.968
Smatch                         ---  0.9
chrF++                         ---  87.633

---------------------------------------------------------------------------------------------------
T3330sick
---------

The kids are chasing each other in the sand         The children are chasing each other in the sand

# ::id 3330                                         # ::id 3330
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / chase-01                                     (xv0 / chase-01
      :ARG0 (xv2 / kid)                                   :ARG0 (xv2 / child)
      :ARG1 (xv1 / other                                  :ARG1 (xv1 / other
            :mod (xv4 / each))                                  :mod (xv4 / each))
      :location (xv3 / sand))                             :location (xv3 / sand))

Scores:
-------
Semantic Relatedness Score:     4.9 (0.975)

BERT Score                     ---  0.997
BLEU                           ---  0.751
MF Score                       ---  0.961
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.925
Meteor                         ---  0.965
S-BERT (bl)                    ---  0.995
S-BERT (db)                    ---  0.996
S-BERT (rb)                    ---  0.997
S-BERT (rl)                    ---  0.997
S2match                        ---  0.955
Smatch                         ---  0.9
chrF++                         ---  80.706

---------------------------------------------------------------------------------------------------


------------------------------------------------------

-----------
   Verbs
-----------

Average Scores:
---------------
Average Semantic Relatedness: 4.857 (0.964)

+--------------------+-----------------+
| Metric             |   Average Score |
+====================+=================+
| Ann. Score         |        4.85714  |
+--------------------+-----------------+
| BERT Score         |        0.990206 |
+--------------------+-----------------+
| BLEU               |        0.483815 |
+--------------------+-----------------+
| MF Score           |        0.866442 |
+--------------------+-----------------+
| MF Score (Form)    |        1        |
+--------------------+-----------------+
| MF Score (Meaning) |        0.772386 |
+--------------------+-----------------+
| Meteor             |        0.816255 |
+--------------------+-----------------+
| S-BERT (bl)        |        0.971002 |
+--------------------+-----------------+
| S-BERT (db)        |        0.949778 |
+--------------------+-----------------+
| S-BERT (rb)        |        0.966954 |
+--------------------+-----------------+
| S-BERT (rl)        |        0.98265  |
+--------------------+-----------------+
| S2match            |        0.772386 |
+--------------------+-----------------+
| Smatch             |        0.750557 |
+--------------------+-----------------+
| chrF++             |       74.6809   |
+--------------------+-----------------+

Correlation Matrix:
-------------------
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
|                    |   Ann. Score |   BERT Score |    BLEU |   chrF++ |   Meteor |   MF Score |   MF Score (Form) |   MF Score (Meaning) |   S-BERT (bl) |   S-BERT (db) |   S-BERT (rb) |   S-BERT (rl) |   S2match |   Smatch |
+====================+==============+==============+=========+==========+==========+============+===================+======================+===============+===============+===============+===============+===========+==========+
| Ann. Score         |        1     |        0.312 |   0.19  |    0.33  |    0.509 |      0.25  |               nan |                0.25  |         0.349 |         0.202 |         0.532 |        -0.202 |     0.25  |    0.25  |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| BERT Score         |        0.312 |        1     |   0.259 |    0.643 |    0.306 |      0.523 |               nan |                0.523 |         0.429 |         0.25  |         0.464 |         0.536 |     0.523 |    0.523 |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| BLEU               |        0.19  |        0.259 |   1     |    0.704 |   -0.15  |      0.748 |               nan |                0.748 |         0.63  |         0.778 |         0.482 |         0.519 |     0.748 |    0.748 |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| chrF++             |        0.33  |        0.643 |   0.704 |    1     |    0.09  |      0.955 |               nan |                0.955 |         0.857 |         0.786 |         0.821 |         0.571 |     0.955 |    0.955 |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| Meteor             |        0.509 |        0.306 |  -0.15  |    0.09  |    1     |      0.127 |               nan |                0.127 |         0.306 |        -0.108 |         0.45  |         0.27  |     0.127 |    0.127 |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| MF Score           |        0.25  |        0.523 |   0.748 |    0.955 |    0.127 |      1     |               nan |                1     |         0.955 |         0.901 |         0.883 |         0.703 |     1     |    1     |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| MF Score (Form)    |      nan     |      nan     | nan     |  nan     |  nan     |    nan     |               nan |              nan     |       nan     |       nan     |       nan     |       nan     |   nan     |  nan     |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| MF Score (Meaning) |        0.25  |        0.523 |   0.748 |    0.955 |    0.127 |      1     |               nan |                1     |         0.955 |         0.901 |         0.883 |         0.703 |     1     |    1     |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| S-BERT (bl)        |        0.349 |        0.429 |   0.63  |    0.857 |    0.306 |      0.955 |               nan |                0.955 |         1     |         0.893 |         0.964 |         0.679 |     0.955 |    0.955 |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| S-BERT (db)        |        0.202 |        0.25  |   0.778 |    0.786 |   -0.108 |      0.901 |               nan |                0.901 |         0.893 |         1     |         0.786 |         0.571 |     0.901 |    0.901 |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| S-BERT (rb)        |        0.532 |        0.464 |   0.482 |    0.821 |    0.45  |      0.883 |               nan |                0.883 |         0.964 |         0.786 |         1     |         0.536 |     0.883 |    0.883 |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| S-BERT (rl)        |       -0.202 |        0.536 |   0.519 |    0.571 |    0.27  |      0.703 |               nan |                0.703 |         0.679 |         0.571 |         0.536 |         1     |     0.703 |    0.703 |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| S2match            |        0.25  |        0.523 |   0.748 |    0.955 |    0.127 |      1     |               nan |                1     |         0.955 |         0.901 |         0.883 |         0.703 |     1     |    1     |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+
| Smatch             |        0.25  |        0.523 |   0.748 |    0.955 |    0.127 |      1     |               nan |                1     |         0.955 |         0.901 |         0.883 |         0.703 |     1     |    1     |
+--------------------+--------------+--------------+---------+----------+----------+------------+-------------------+----------------------+---------------+---------------+---------------+---------------+-----------+----------+


Scores for Individual Test Cases:
=================================

T2727sick
---------

A man is talking                                    A man is speaking

# ::id 2727                                         # ::id 2727
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / talk-01                                      (xv0 / speak-01
      :ARG0 (xv1 / man))                                  :ARG0 (xv1 / man))

Scores:
-------
Semantic Relatedness Score:     4.9 (0.975)

BERT Score                     ---  0.981
BLEU                           ---  0.431
MF Score                       ---  0.777
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.635
Meteor                         ---  0.925
S-BERT (bl)                    ---  0.943
S-BERT (db)                    ---  0.921
S-BERT (rb)                    ---  0.887
S-BERT (rl)                    ---  0.922
S2match                        ---  0.635
Smatch                         ---  0.5
chrF++                         ---  52.162

---------------------------------------------------------------------------------------------------
T3132sick
---------

A couple is sitting on a patio and is               A couple is sitting on a patio and looking
staring at the ocean                                at the ocean

# ::id 3132                                         # ::id 3132
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / and                                          (xv0 / and
      :op1 (xv1 / sit-01                                  :op1 (xv1 / sit-01
            :ARG1 (xv3 / couple)                                :ARG1 (xv3 / couple)
            :ARG2 (xv4 / patio))                                :ARG2 (xv4 / patio))
      :op2 (xv2 / stare-01                                :op2 (xv2 / look-01
            :ARG0 xv3                                           :ARG0 xv3
            :ARG1 (xv5 / ocean)))                               :ARG1 (xv5 / ocean)))

Scores:
-------
Semantic Relatedness Score:     4.7 (0.925)

BERT Score                     ---  0.987
BLEU                           ---  0.676
MF Score                       ---  0.96
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.923
Meteor                         ---  0.492
S-BERT (bl)                    ---  0.997
S-BERT (db)                    ---  0.998
S-BERT (rb)                    ---  0.989
S-BERT (rl)                    ---  0.995
S2match                        ---  0.923
Smatch                         ---  0.923
chrF++                         ---  81.041

---------------------------------------------------------------------------------------------------
T3295sick
---------

A black dog in the snow is jumping off              A black dog in the snow is leaping off
the ground and catching a stick                     the ground and catching a stick

# ::id 3295                                         # ::id 3295
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / and                                          (xv0 / and
      :location (xv3 / snow)                              :location (xv3 / snow)
      :op1 (xv1 / jump-03                                 :op1 (xv1 / leap-03
            :ARG0 (xv4 / dog                                    :ARG0 (xv4 / dog
                  :ARG1-of (xv7 / black-04))                          :ARG1-of (xv7 / black-04))
            :direction (xv5 / off                               :direction (xv5 / off
                  :op1 (xv8 / ground)))                               :op1 (xv8 / ground)))
      :op2 (xv2 / catch-01                                :op2 (xv2 / catch-01
            :ARG0 xv4                                           :ARG0 xv4
            :ARG1 (xv6 / stick)))                               :ARG1 (xv6 / stick)))

Scores:
-------
Semantic Relatedness Score:     5.0 (1.0)

BERT Score                     ---  0.998
BLEU                           ---  0.8
MF Score                       ---  0.982
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.965
Meteor                         ---  0.981
S-BERT (bl)                    ---  0.997
S-BERT (db)                    ---  0.994
S-BERT (rb)                    ---  0.997
S-BERT (rl)                    ---  0.999
S2match                        ---  0.965
Smatch                         ---  0.947
chrF++                         ---  89.586

---------------------------------------------------------------------------------------------------
T2060sick
---------

A woman is cutting a vegetable                      A woman is slicing a vegetable

# ::id 2060                                         # ::id 2060
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / cut-01                                       (xv0 / slice-01
      :ARG0 (xv2 / woman)                                 :ARG0 (xv2 / woman)
      :ARG1 (xv1 / vegetable))                            :ARG1 (xv1 / vegetable))

Scores:
-------
Semantic Relatedness Score:     4.7 (0.925)

BERT Score                     ---  0.989
BLEU                           ---  0.294
MF Score                       ---  0.8
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.667
Meteor                         ---  0.95
S-BERT (bl)                    ---  0.951
S-BERT (db)                    ---  0.886
S-BERT (rb)                    ---  0.964
S-BERT (rl)                    ---  0.993
S2match                        ---  0.667
Smatch                         ---  0.667
chrF++                         ---  71.188

---------------------------------------------------------------------------------------------------
T2106sick
---------

A person is quickly cutting mushrooms with a knife  A person is quickly chopping mushrooms with a knife

# ::id 2106                                         # ::id 2106
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / cut-02                                       (xv0 / chop-0
      :ARG0 (xv2 / person)                                :ARG0 (xv2 / person)
      :ARG1 (xv1 / mushroom)                              :ARG1 (xv1 / mushroom)
      :instrument (xv4 / knife)                           :instrument (xv4 / knife)
      :manner (xv3 / quick-02))                           :manner (xv3 / quick-02))

Scores:
-------
Semantic Relatedness Score:     4.9 (0.975)

BERT Score                     ---  0.996
BLEU                           ---  0.597
MF Score                       ---  0.889
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.8
Meteor                         ---  0.459
S-BERT (bl)                    ---  0.97
S-BERT (db)                    ---  0.974
S-BERT (rb)                    ---  0.972
S-BERT (rl)                    ---  0.988
S2match                        ---  0.8
Smatch                         ---  0.8
chrF++                         ---  84.559

---------------------------------------------------------------------------------------------------
T2114sick
---------

The woman is slicing cooked octopus                 The woman is cutting cooked octopus

# ::id 2114                                         # ::id 2114
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / slice-01                                     (xv0 / cut-01
      :ARG0 (xv2 / woman)                                 :ARG0 (xv2 / woman)
      :ARG1 (xv1 / octopus                                :ARG1 (xv1 / octopus
            :ARG1-of (xv3 / cook-01)))                          :ARG1-of (xv3 / cook-01)))

Scores:
-------
Semantic Relatedness Score:     5.0 (1.0)

BERT Score                     ---  0.989
BLEU                           ---  0.294
MF Score                       ---  0.857
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.75
Meteor                         ---  0.957
S-BERT (bl)                    ---  0.98
S-BERT (db)                    ---  0.95
S-BERT (rb)                    ---  0.989
S-BERT (rl)                    ---  0.988
S2match                        ---  0.75
Smatch                         ---  0.75
chrF++                         ---  75.246

---------------------------------------------------------------------------------------------------
T1166sick
---------

A person is slicing an onion                        A person is cutting an onion

# ::id 1166                                         # ::id 1166
# ::humancorrect=True                               # ::humancorrect=True
(xv0 / slice-01                                     (xv0 / cut-02
      :ARG0 (xv2 / person)                                :ARG0 (xv2 / person)
      :ARG1 (xv1 / onion))                                :ARG1 (xv1 / onion))

Scores:
-------
Semantic Relatedness Score:     4.8 (0.95)

BERT Score                     ---  0.991
BLEU                           ---  0.294
MF Score                       ---  0.8
MF Score (Form)                ---  1.0
MF Score (Meaning)             ---  0.667
Meteor                         ---  0.95
S-BERT (bl)                    ---  0.959
S-BERT (db)                    ---  0.925
S-BERT (rb)                    ---  0.97
S-BERT (rl)                    ---  0.993
S2match                        ---  0.667
Smatch                         ---  0.667
chrF++                         ---  68.986

---------------------------------------------------------------------------------------------------


------------------------------------------------------

